item.debitCard.name=Debit Card
item.storeStockPairer.name=Store Stock Pairing Device

item.coin1.name=1 Cent
item.coin2.name=2 Cents
item.coin5.name=5 Cents
item.coin10.name=10 Cents
item.coin25.name=25 Cents
item.coin50.name=50 Cents
item.coin100.name=1 Dollar Coin
item.note100.name=1 Dollar
item.note200.name=2 Dollars
item.note500.name=5 Dollars
item.note1000.name=10 Dollars
item.note2000.name=20 Dollars
item.note5000.name=50 Dollars
item.note10000.name=100 Dollars

item.plasticItem.name=Plastic
item.rawPlastic.name=Raw Plastic
item.smallPCB.name=Small PCB
item.largePCB.name=Large PCB
item.atmInternals.name=ATM Internals
item.atmScreen.name=ATM Screen
item.atmButtons.name=ATM Buttons
item.cpu.name=CPU

itemGroup.tabEcon=FlenixCities Economy

econ.tooltip.shops.floating_shelves.1=Holds up to four types of stock.
econ.tooltip.shops.floating_shelves.2=Must be paired to a Store Manager.

econ.shop.not_owner=You do not own this shop.
econ.shop.open_cart=You have started a cart at %s. Press %s to view your cart.
econ.shop.closed=This shop is currently closed.

econ.shop.customer.cart_closing_inactive=Your cart will close in 30 seconds due to inactivity.
econ.shop.customer.cart_closed_inactive=Your cart has closed due to inactivity.
econ.shop.customer.cart_closed_forced=Your cart at %s has been closed by the shop owner.
econ.shop.customer.cart_closed_death=Your cart at %s has been closed due to your untimely demise.
econ.shop.customer.cart_closing_distance=You are travelling too far from %s, your cart will close soon.
econ.shop.customer.cart_closed_distance=Your cart at %s has been closed due to being too far away.
econ.shop.customer.cart_closed_logout=Your cart at %s has been closed as you're offline. Not that you can see this anyway...
econ.shop.customer.cart_closed_another_store=Your cart at %s has been closed due to you using another store.